<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="br.customercare.tcc.view.controller.UpdateOportunidadesActivity">

    <ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp"
        >
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="@dimen/activity_vertical_margin"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_vertical_margin"
            android:id="@+id/linearLayoutUpdOportunidade"
            >

        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/edtUpdOportunidadeNome"
            android:hint="@string/edtUpdOportunidadeNome"
            android:layout_gravity="left"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Conta"/>
            <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/spiUpdOportunidadeConta"
            android:spinnerMode="dialog"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Tipo"/>
            <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/spiUpdOportunidadeTipo"
            android:spinnerMode="dialog"/>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Origem do lead"/><Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/spiUpdOportunidadeOrigemLead"
            android:spinnerMode="dialog"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/edtUpdOportunidadeValor"
            android:hint="@string/edtUpdOportunidadeValor"
            android:inputType="numberDecimal"
            android:layout_gravity="left"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/edtUpdOportunidadeDataFechamento"
            android:hint="@string/edtUpdOportunidadeDataFechamento"
            android:inputType="number"
            android:layout_gravity="left"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/edtUpdOportunidadeProxEtapa"
            android:hint="@string/edtUpdOportunidadeProxEtapa"
            android:layout_gravity="left"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Fase"/>
            <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/spiUpdOportunidadeFase"
            android:spinnerMode="dialog"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/edtUpdOportunidadeProbabilidade"
            android:hint="@string/edtUpdOportunidadeProbabilidade"
            android:inputType="number"
            android:layout_gravity="left"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Campanha"/>
        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/spiUpdOportunidadeCampanha"
            android:spinnerMode="dialog"/>


            <Button
                android:id="@+id/btnUpdOportunidadeUpdate"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/btnUpdOportunidadeUpdate"
                android:onClick="updateOportunidade"
                android:layout_gravity="center_horizontal"
                android:background="@color/colorPrimary"
                android:layout_marginTop="20dp"
                android:textColor="#FFFFFF"/>

        </LinearLayout>
    </ScrollView>

</LinearLayout>
