<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="br.customercare.tcc.view.controller.ViewCampanhaActivity"
    >

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingBottom="@dimen/activity_vertical_margin"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v7.widget.CardView
                android:id="@+id/cardview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="100dp"
                card_view:cardBackgroundColor="#ede9e9e9"
                card_view:cardCornerRadius="1dp"
                android:layout_marginLeft="@dimen/margin_large"
                android:layout_marginRight="@dimen/margin_large"
                android:layout_marginTop="50dp"
                >

                <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="8dp"
                    android:padding="16dp"
                    android:orientation="vertical">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/txtViewCampanhaProprietario"
                        android:text="@string/txtViewCampanhaProprietario"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/txtViewCampanhaValueProprietario"
                        android:textSize="14sp"
                        android:layout_below="@+id/txtViewCampanhaProprietario"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/txtViewCampanhaNome"
                        android:text="@string/txtViewCampanhaNome"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:layout_below="@+id/txtViewCampanhaValueProprietario"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/txtViewCampanhaValueNome"
                        android:paddingLeft="20dp"
                        android:layout_below="@+id/txtViewCampanhaNome"/>

                    <!--                                                         -->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/txtViewCampanhaAtivo"
                        android:text="@string/txtViewCampanhaAtivo"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:layout_below="@+id/txtViewCampanhaValueNome"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/txtViewLeadValueOrigem"
                        android:paddingLeft="20dp"
                        android:layout_below="@+id/txtViewCampanhaAtivo"/>
                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/chkViewCampanhaValueAtivo"
                        android:paddingLeft="10dp"
                        android:layout_below="@+id/txtViewCampanhaAtivo"
                        android:enabled="false"/>


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/txtViewCampanhaTipo"
                        android:text="@string/txtViewCampanhaTipo"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:layout_below="@+id/chkViewCampanhaValueAtivo"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/txtViewCampanhaValueTipo"
                        android:paddingLeft="20dp"
                        android:layout_below="@+id/txtViewCampanhaTipo"/>


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/txtViewCampanhaStatus"
                        android:text="@string/txtViewCampanhaStatus"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:layout_below="@+id/txtViewCampanhaValueTipo"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/txtViewCampanhaValueStatus"
                        android:paddingLeft="20dp"
                        android:layout_below="@+id/txtViewCampanhaStatus"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/txtViewCampanhaDataInicio"
                        android:text="@string/txtViewCampanhaDataInicio"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:layout_below="@+id/txtViewCampanhaValueStatus"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/txtViewCampanhaValueDataInicio"
                        android:paddingLeft="20dp"
                        android:layout_below="@+id/txtViewCampanhaDataInicio"/>


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/txtViewCampanhaDataTermino"
                        android:text="@string/txtViewCampanhaDataTermino"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:layout_below="@+id/txtViewCampanhaValueDataInicio"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/txtViewCampanhaValueDataTermino"
                        android:paddingLeft="20dp"
                        android:layout_below="@+id/txtViewCampanhaDataTermino"/>


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/txtViewCampanhaReceitaEsperada"
                        android:text="@string/txtViewCampanhaReceitaEsperada"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:layout_below="@+id/txtViewCampanhaValueDataTermino"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/txtViewCampanhaValueReceitaEsperada"
                        android:paddingLeft="20dp"
                        android:layout_below="@+id/txtViewCampanhaReceitaEsperada"/>


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/txtViewCampanhaCustoEstimado"
                        android:text="@string/txtViewCampanhaCustoEstimado"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:layout_below="@+id/txtViewCampanhaValueReceitaEsperada"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/txtViewCampanhaValueCustoEstimado"
                        android:paddingLeft="20dp"
                        android:layout_below="@+id/txtViewCampanhaCustoEstimado"/>


                    <TextView
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:id="@+id/txtViewCampanhaCustoReal"
                        android:text="@string/txtViewCampanhaCustoReal"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:layout_below="@+id/txtViewCampanhaValueCustoEstimado"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/txtViewCampanhaValueCustoReal"
                        android:paddingLeft="20dp"
                        android:layout_below="@+id/txtViewCampanhaCustoReal"/>



                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/txtViewCampanhaRespostaEsperada"
                        android:text="@string/txtViewCampanhaRespostaEsperada"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:layout_below="@+id/txtViewCampanhaValueCustoReal"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/txtViewCampanhaValueRespostaEsperada"
                        android:paddingLeft="20dp"
                        android:layout_below="@+id/txtViewCampanhaRespostaEsperada"/>

                    <!--                    -->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/txtViewCampanhaPai"
                        android:text="@string/txtViewCampanhaPai"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:layout_below="@+id/txtViewCampanhaValueRespostaEsperada"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/txtViewCampanhaValuePai"
                        android:paddingLeft="20dp"
                        android:layout_below="@+id/txtViewCampanhaPai"/>




                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/txtViewCampanhaTotalLeads"
                        android:text="@string/txtViewCampanhaTotalLeads"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:layout_below="@+id/txtViewCampanhaValuePai"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/txtViewCampanhaValueTotalLeads"
                        android:paddingLeft="20dp"
                        android:layout_below="@+id/txtViewCampanhaTotalLeads"/>


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/txtViewCampanhaTotalLeadsConvertidos"
                        android:text="@string/txtViewCampanhaTotalLeadsConvertidos"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:layout_below="@+id/txtViewCampanhaValueTotalLeads"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/txtViewCampanhaValueTotalLeadsConvertidos"
                        android:paddingLeft="20dp"
                        android:layout_below="@+id/txtViewCampanhaTotalLeadsConvertidos"/>


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/txtViewCampanhaTotalContatos"
                        android:text="@string/txtViewCampanhaTotalContatos"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:layout_below="@+id/txtViewCampanhaValueTotalLeadsConvertidos"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/txtViewCampanhaValueTotalContatos"
                        android:paddingLeft="20dp"
                        android:layout_below="@+id/txtViewCampanhaTotalContatos"/>




                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/txtViewCampanhaValorTotalOportunidades"
                        android:text="@string/txtViewCampanhaValorTotalOportunidades"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:layout_below="@+id/txtViewCampanhaValueTotalContatos"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/txtViewCampanhaValueValorTotalOportunidades"
                        android:paddingLeft="20dp"
                        android:layout_below="@+id/txtViewCampanhaValorTotalOportunidades"/>



                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/txtViewCampanhaValorTotalOportunidadesGanhas"
                        android:text="@string/txtViewCampanhaValorTotalOportunidadesGanhas"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:layout_below="@+id/txtViewCampanhaValueValorTotalOportunidades"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/txtViewCampanhaValueValorTotalOportunidadesGanhas"
                        android:paddingLeft="20dp"
                        android:layout_below="@+id/txtViewCampanhaValorTotalOportunidadesGanhas"/>


                </RelativeLayout>

            </android.support.v7.widget.CardView>
        </LinearLayout>
    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>

