<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="br.customercare.tcc.view.controller.UpdateContactActivity">

    <ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp"
        >
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="@dimen/activity_vertical_margin"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_vertical_margin"
            >

    <EditText
        android:id="@+id/edtUpdContatoNome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/edtUpdContatoNome"
        android:layout_gravity="left"/>

    <EditText
        android:id="@+id/edtUpdContatoSobrenome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/edtUpdContatoSobrenome"
        android:layout_gravity="left"/>

    <EditText
        android:id="@+id/edtUpdContatoConta"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/edtUpdContatoConta"
        android:onClick="listAccounts"
        android:layout_gravity="left"/>

    <EditText
        android:id="@+id/edtUpdContatoTelefone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/edtUpdContatoTelefone"
        android:inputType="number"
        android:layout_gravity="left"/>

    <EditText
        android:id="@+id/edtUpdContatoCelular"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/edtUpdContatoCelular"
        android:inputType="number"
        android:layout_gravity="left"/>

    <EditText
        android:id="@+id/edtUpdContatoEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/edtUpdContatoEmail"
        android:layout_gravity="left"/>

    <EditText
        android:id="@+id/edtUpdContatoTitulo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/edtUpdContatoTitulo"
        android:layout_gravity="left"/>

    <Button
        android:id="@+id/btnUpdContatoAtualizar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/btnUpdContatoUpdate"
        android:onClick="updateContato"
        android:layout_gravity="center_horizontal"
        android:background="@color/colorPrimary"
        android:layout_marginTop="20dp"
        android:textColor="#FFFFFF"/>

</LinearLayout>
    </ScrollView>

    </LinearLayout>
